# Use the same base as your service
FROM python:3.11-slim

# Install supervisord and other dependencies
RUN apt-get update && \
    apt-get install -y supervisor && \
    rm -rf /var/lib/apt/lists/*

# Create app user with specific UID for Railway compatibility
RUN useradd -m -u 1001 appuser

# Create necessary directories with correct ownership
RUN mkdir -p /app/agents /tmp/supervisor /var/run/supervisor && \
    chown -R appuser:appuser /app /tmp/supervisor /var/run/supervisor && \
    chmod 755 /tmp/supervisor /var/run/supervisor

# Set up working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chown -R appuser:appuser /etc/supervisor/conf.d/

# Copy application code
COPY --chown=appuser:appuser . .

# Set permissions
RUN chmod +x /app/entrypoint.sh && \
    chmod +x /app/agents/*/agent.py && \
    chown -R appuser:appuser /app

# Create a volume for persistent data
VOLUME /app/agents

# Switch to non-root user
USER appuser

# Expose both ports
EXPOSE 8000 8080

# Start supervisord with the correct config
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
