# Use the same base as your service
FROM python:3.11-slim

# Install supervisord and other dependencies
RUN apt-get update && \
    apt-get install -y supervisor && \
    rm -rf /var/lib/apt/lists/*

# Create app user with specific UID for Railway compatibility
RUN useradd -m -u 1001 appuser

# Create necessary directories
RUN mkdir -p /app/agents /tmp/supervisor /var/run/supervisor

# Set up working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install httpx for the combined API
RUN pip install httpx

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy the combined API file
COPY --chown=appuser:appuser combined_api.py .

# Copy the rest of the application code
COPY --chown=appuser:appuser . .

# Make entrypoint.sh executable
RUN chmod +x /app/entrypoint.sh

# Switch to non-root user
USER appuser

# Expose the main port
EXPOSE 8000

# Start the application using the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
