# Use the same base as your service
FROM python:3.11-slim

# Install supervisord and other dependencies
RUN apt-get update && \
    apt-get install -y supervisor && \
    rm -rf /var/lib/apt/lists/*

# Create necessary directories and set permissions
RUN useradd -m appuser && \
    mkdir -p /app/agents /tmp/supervisor && \
    chown -R appuser:appuser /app /tmp/supervisor && \
    chmod 755 /tmp/supervisor

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
RUN chown -R appuser:appuser /etc/supervisor/conf.d/

# Set up working directory
WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set permissions
RUN chmod +x /app/entrypoint.sh && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose both ports
EXPOSE 8000 8080

# Start supervisord with the correct config
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
