[supervisord]
nodaemon=true
loglevel=info
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:service-api]
command=uvicorn main:app --host 0.0.0.0 --port 8080
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=appuser

[program:agent-api]
command=adk web
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=appuser
